
[global/wm]
margin-top = 0
margin-bottom = 0

include-file = ~/.config/polybar/bar/colors.ini
include-file = ~/.config/polybar/bar/modules.ini

[bar/main]
width = 100%
height = 24pt
radius = 10 

dpi = 96 

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #000000FF

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace;2

modules-left = sep launcher sep bspwm
modules-right = filesystem alsa memory cpu date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

bottom = false
tray-position = right

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
