#######################################
#######*CONFIG 
#######################################
# if 'infocmp -x tmux-256color > /dev/null 2>&1' 'set -g default-terminal "tmux-256color"'
setw -g xterm-keys on
set -sg escape-time 0
# scrolling etc
set -g mouse on

set -g history-limit 50000

# start windows numbering at 1
set -g base-index 1
# make pane numbering consistent with windows
setw -g pane-base-index 1
set -g renumber-windows on    # renumber windows when a window is closed
# slightly longer pane indicators display time
set -g set-titles on          # set terminal title
set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 2000      # slightly longer status messages display time
set -g status 'on'
set -g status-position bottom
set -g status-justify 'centre'
set -g status-left-length '100'
set -g status-right-length '100'

set -g monitor-activity off
set -g visual-activity off
#######################################
#######*KEYBINDINGS 
#######################################
source-file ~/.config/tmux/tmux.keybinds.conf

source-file ~/.config/tmux/tmux.alias.conf

#######################################
#######*PLUGINS
#######################################
source-file ~/.config/tmux/tmux.plugins.conf

#######################################
#######*STYLE 
#######################################
source-file ~/.config/tmux/tmux.style.conf

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"
run ~/.tmux/plugins/tpm/tpm'
