[bar/mybar]
str = My string
bool = true
bool = on
int = 10
float = 10.0

; Quote string values if you want to keep surrounding spaces
str = "   My string"

; Lists are defined using a 0-based index
mylist-0 = value
mylist-1 = value
mylist-2 = value
; Lists cannot have gaps. To define mylist-4 
; you will also have to define mylist-3
