<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>720717345.052526</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>SelectWindow</string>
						<key>ActionUID</key>
						<integer>440</integer>
						<key>HeightExpression</key>
						<string>300</string>
						<key>HorizontalExpression</key>
						<string>125</string>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.github.wez.wezterm</string>
							<key>Name</key>
							<string>WezTerm</string>
							<key>NewFile</key>
							<string>/Applications/WezTerm.app</string>
						</dict>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>TargetingType</key>
						<string>Specific</string>
						<key>VerticalExpression</key>
						<string>125</string>
						<key>WidthExpression</key>
						<string>300</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>720717445.64768803</real>
				<key>ModificationDate</key>
				<real>720717736.32671905</real>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>32</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>EBCFA106-16FA-43AE-AE56-6BE9BF15FCD9</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Floating window toggles</string>
		<key>ToggleMacroUID</key>
		<string>F8E284BB-B6DC-4424-B6BD-E30B35DF0024</string>
		<key>UID</key>
		<string>3B230B37-CF67-4F88-90EE-3AAAC3ED708E</string>
	</dict>
</array>
</plist>
