
activebg=#89b4fa
inactivebg=#313244
activefg=$inactivebg
inactivefg=$activebg
null=#1e1e2e
# catpuccin mocha 16
thm_bg="#1e1e2e"
thm_fg="#cdd6f4"
thm_cyan="#89dceb"
thm_black="#181825"
thm_gray="#313244"
thm_magenta="#cba6f7"
thm_pink="#f5c2e7"
thm_red="#f38ba8"
thm_green="#a6e3a1"
thm_yellow="#f9e2af"
thm_blue="#89b4fa"
thm_orange="#fab387"
thm_black4="#585b70"

inactive_pane="#0e0e20"

## Pane borders
set-option -g pane-border-status bottom
set-option -g pane-border-format "#P"
set-option -g pane-border-lines heavy
set-option -g pane-border-indicators both
set-option -g pane-border-style fg=colour8
set pane-active-border-style "fg=${thm_blue}"

set -g window-style bg=${inactive_pane}
set -g window-active-style bg=terminal
# set focus-events on
# set-hook -g client-focus-in "set window-active-style 'fg=terminal,bg=terminal'"
# set-hook -g client-focus-out "set window-style 'fg=terminal,bg=black'"
#######################################
#######*STATUSLINE
#######################################

# Sets background of status bar:ch
set-option -g status-style bg=terminal
set-option -g message-style bg=terminal
set-option -g message-command-style bg=colour101

set-option -g status-left "\
#[fg=$inactivefg, bg=$inactivebg]#{?client_prefix,#[fg=$activefg bg=colour168],} #S \
#[fg=$inactivebg, bg=default]#{?client_prefix,#[fg=colour167],}"

set-option -g status-right "\
#[fg=$activebg, bg=default] \
#[fg=colour237, bg=$activebg] #(~/dotfiles/tmux_scripts/music.sh) \
#[fg=$inactivefg, bg=$inactivebg]  %b %d '%y\
#[fg=$inactivefg]  %H:%M \
#[fg=$inactivefg, bg=$inactivebg]"

set-window-option -g window-status-current-format "\
#[fg=$null, bg=$activebg]\
#[fg=$inactivebg, bg=$activebg] #{?window_zoomed_flag,󰍉 ,#I }\
#[fg=$inactivebg, bg=$activebg, bold] #W \
#[fg=$activebg, bg=default]"

set-window-option -g window-status-format "\
#[fg=$thm_black,bg=$inactivebg,noitalics]\
#[fg=$activebg,bg=$inactivebg] #I \
#[fg=$inactivefg, bg=$inactivebg] #W \
#[fg=$inactivebg, bg=default]"

