
null=#1e1e2e
# catpuccin mocha 16
thm_bg="#1e1e2e"
thm_fg="#cdd6f4"
thm_cyan="#89dceb"
thm_black="#181825"
thm_gray="#313244"
thm_magenta="#cba6f7"
thm_pink="#f5c2e7"
thm_red="#f38ba8"
thm_green="#a6e3a1"
thm_yellow="#f9e2af"
thm_blue="#89b4fa"
thm_orange="#fab387"
thm_black4="#585b70"

prfx_red="#8f1b1b"

activebg=$null
inactivebg=$thm_blue
barbg=$thm_blue
activefg=$thm_cyan
inactivefg=$null

inactive_pane="#0e0e20"

## Pane borders
set-option -g pane-border-status off
set-option -g pane-border-format "#P"
set-option -g pane-border-lines heavy
set-option -g pane-border-indicators off
set-option -g pane-border-style "bg=$inactive_pane,fg=$thm_black"
set pane-active-border-style fg=$thm_green

set -g window-style bg=${inactive_pane}
set -g window-active-style bg=terminal
# set focus-events on
# set-hook -g client-focus-in "set window-active-style 'fg=terminal,bg=terminal'"
# set-hook -g client-focus-out "set window-style 'fg=terminal,bg=black'"
#######################################
#######*STATUSLINE
#######################################

# Sets background of status bar:ch
set-option -g status-style bg=$barbg
set-option -g message-style bg=terminal
set-option -g message-command-style bg=colour101

activestyle="#[fg=$activefg#, bg=$activebg]"
inactivestyle="#[fg=$inactivefg#, bg=$inactivebg#, bold#, bright]"
prefixstyle="#[fg=white#, bg=$prfx_red]"

set-option -g status-left "\
#{?client_prefix,$prefixstyle #S $activestyle,$activestyle #S }"

set-window-option -g window-status-current-format "\
$activestyle #{?window_zoomed_flag,󰍉,#I}|\
$activestyle#[bold]#W "

set-window-option -g window-status-format "\
#[fg=$activebg,bg=$inactivebg] #I|\
$inactivestyle#W "

set-option -g status-right "\
$activestyle #{user}@#H
# $inactivestyle#H|#{?client_prefix,#{p6:client_key_table},      }"
