
# unbind C-b
set-option -g prefix C-b
bind C-b send-prefix

bind - split-window -v # split window down
bind = split-window -h # split window right

bind x killp # kill pane
bind X killw # kill window
bind z resize-pane -Z # toggle zoom on active pane
bind \\ set -s status 

bind C-l send-keys C-l \; clear-history

# move to last active session
bind tab switch-client -l
bind a last-window          # move to last active window

bind F5 source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

bind -n C-Up resize-pane -U 5
bind -n C-Down resize-pane -D 5
bind -n C-Left resize-pane -L 5
bind -n C-Right resize-pane -R 5

bind C-J swap-pane -s '{down-of}'
bind C-K swap-pane -s '{up-of}'
bind C-H swap-pane -s '{left-of}'
bind C-L swap-pane -s '{right-of}'

bind -n C-1 select-window -t 1
bind -n C-2 select-window -t 2
bind -n C-3 select-window -t 3
bind -n C-4 select-window -t 4
bind -n C-5 select-window -t 5

bind r send-keys -t '~' C-c C-p Enter # run last command in highlighted pane

# !NOTE: Pane movement with c-<hjkl> is defined in tmux.plugins.conf
# TODO use prefix f to fuzzy find files in project
# prefix F to fuzzy find files from home maybe
# prefix t/T or g/G for grep from proj/home?
# command to close proj (prefix X maybe? prefix W?)
# prefix v to open project in nvim
# bind-key f run-shell "tmux display-popup -E -B -w 75% -h 75% ~/.config/utils/tmux-sessionizer"
TMUX_FZF_LAUNCH_KEY="p"
### tmuxifier
bind-key k run-shell "tmux display-popup -E -B -w 90% -h 90% ~/.config/utils/tmux-sessionizer"

### suck dir
bind-key / run-shell "~/.config/utils/tmux-sessionizer ~/suck"
### lazygit
bind-key g run-shell "tmux display-popup -E -w 90% -h 90% lazygit"

### zed
bind-key z run-shell "zed #{session_path}"

### nnn
bind-key n run-shell "tmux neww nnn"
### spotify
bind-key s run-shell "tmux display-popup -E -w 90% -h 90% spt"
### choose session
bind-key w run-shell "tmux choose-session"
bind-key ? run-shell "tmux neww \"source ~/.env; cgpt\""
# bind-key ? run-shell "tmux neww \"export TESTVAR='test'; echo $TESTVAR\""
bind-key R respawn-window 

#######################################
#######*COPY MODE
#######################################
bind-key v copy-mode
bind-key C-p copy-mode
bind-key C-u copy-mode

bind-key -T copy-mode-vi v send -X begin-selection

# bind p paste-buffer

yank="~/.config/utils/tmux-yank"

#######################################
#######*TABLES
#######################################

### WINDOW
bind-key h select-window -t :- \; switch-client -T WINDOW
bind-key l select-window -t :+ \; switch-client -T WINDOW
bind-key H swap-window -t :- \; select-window -t -1 \; switch-client -T WINDOW
bind-key L swap-window -t :+ \; select-window -t +1 \; switch-client -T WINDOW

bind-key -T WINDOW h select-window -t :- \; switch-client -T WINDOW
bind-key -T WINDOW l select-window -t :+ \; switch-client -T WINDOW
bind-key -T WINDOW H swap-window -t :- \; select-window -t -1 \; switch-client -T WINDOW
bind-key -T WINDOW L swap-window -t :+ \; select-window -t +1 \; switch-client -T WINDOW

### PANE
bind C-J swap-pane -s '{down-of}' \; switch-client -T PANE
bind C-K swap-pane -s '{up-of}' \; switch-client -T PANE
bind C-H swap-pane -s '{left-of}' \; switch-client -T PANE
bind C-L swap-pane -s '{right-of}' \; switch-client -T PANE

bind -T PANE C-J swap-pane -s '{down-of}' \; switch-client -T PANE
bind -T PANE C-K swap-pane -s '{up-of}' \; switch-client -T PANE
bind -T PANE C-H swap-pane -s '{left-of}' \; switch-client -T PANE
bind -T PANE C-L swap-pane -s '{right-of}' \; switch-client -T PANE

unbind -n C-U

# bind-key -T LAYOUT r select-window -t :+ \; switch-client -T LAYOUT
